{
  "name": "souq",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omda777/souq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omda777/souq/issues"
  },
  "homepage": "https://github.com/omda777/souq#readme",
  "dependencies": {
    "express": "^5.2.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "ts-node-dev": "^2.0.0"
  }
}
